##
## To avoid changing this file, you can make a copy to build.local.properties
## and supply the override properties there.
##

#
# setup api user credentials
#
api.username=
api.password=
api.key=

# the bullhorn api wsdl url
## wsdl.url=http://localhost:8080/webservices-1.0/?wsdl
## emailwsdl.url=http://localhost:8080/webservices-1.0/email?wsdl

wsdl.url=https://api.bullhornstaffing.com/webservices-1.1/?wsdl
emailwsdl.url=https://api.bullhornstaffing.com/webservices-1.1/email?wsdl

# enable debug ?
debug=true

# enable verbose ?
verbose=true

##
## events examples variables
##

# subscription id
#
# IMPORTANT:
# 1. Event subscription ids must be unique within a corporation.
# 2. Each corporation must manage their own event subscription ids.
#
# Please supply a unique subscription id below to run the events examples.
events.subscriptionid=

# source parameter for the getApplicationServerHost example
getAppHost.source=public.bullhornstaffing.com