<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>soap26wrapper</name>
	<artifactId>soap26wrapper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.bullhorn.qa</groupId>
		<artifactId>soaptest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.bullhorn.soap26</packageName>
					<wsdlUrls>
						<wsdlUrl>http://soap-test-backend:8182/webservices-2.6/?wsdl</wsdlUrl>
					</wsdlUrls>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
			    <executions>
			        <execution>
			            <id>deploy-file</id>
			            <phase>package</phase>
			            <goals>
			                <goal>deploy-file</goal>
			            </goals>
			            <configuration>
			                <file>target/${project.build.finalName}.${project.packaging}</file>
			                <url>file://${baseRoot}/../soaptester/repo/</url>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
			                <packaging>${project.packaging}</packaging>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
